BOT_TOKEN=your_token_here
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
# TELEGRAPH_TOKEN might be empty, is this case Telegra.ph integration will be disabled
TELEGRAPH_TOKEN=
# Not username!
ADMIN_TELEGRAM_ID=numeric_telegram_id
# This is bot server included in docker-compose. If you would like to use default Telegram server, change it to https://api.telegram.org
BOT_SERVER_URL=http://bot_server:8081
# TELEGRAM_API_ID and TELEGRAM_API_HASH used if you would like to use Bot API server included in docker-compose.yml
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# HTMLshare is service used to host HTML files, see htmlshare.py
HTMLSHARE_BASE_URL=
HTMLSHARE_PASSWORD=
